<!DOCTYPE html>
<html>
   <head>
      <style>
         ul {list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;}
         li {float: right;}
         li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
         #left-footer {float: left;}
         #footer {position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;}
         #container {margin: 0; top: 30%; left: 50%; position:absolute; margin-right: -50%; transform: translate(-50%, -50%);}
         #logo {margin-bottom: 8ex;}
         #searchbar {
                     border: none;
                     margin: 0;
                     padding: 0;
                     color: rgba(0,0,0,.87);
                     word-wrap: break-word;
                     outline: none;
                     display: flex;
                     flex: 100%;
                     -webkit-tap-highlight-color: transparent;
                     margin-top: -37px;
                     height: 34px;
                     font-size: 16px;
                     background: #fff;
                     display: flex;
                     border: 1px solid #dfe1e5;
                     box-shadow: none;
                     border-radius: 24px;
                     z-index: 3;
                     height: 44px;
                     margin: 0 auto;
                     width: 582px;
                     background-color: transparent;}
            input {
               width: 487px;
               
            }
      </style>
   </head>
   <body>
      <div id = "navbar">
         <ul>
            <li><a href="#">Gmail </a></li>
            <li><a href="#">Images </a></li>
          </ul>
      </div>
      <div id="container">
         
         <div id = "logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
         </div>
         <div id="searchbar">
            <input type="text" placeholder="Search.." maxlength="2048" width="487px" autofocus role="combobox">
         </div>
         <div id="button">
            <button type="button">Google Search</button>
         </div>
      </div>
      <div id="footer">
         <ul id="left-footer">
            <li><a href="#">Advertising </a></li>
            <li><a href="#">Business </a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">How Search works </a></li>
         </ul>
         <ul id="right-footer">
            <li><a href="#">Privacy </a></li>
            <li><a href="#">Terms </a></li>
            <li><a href="#">Settings </a></li>
         </ul>
      </div>
   </body>
</html>